<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\ACER\Desktop\Делфи\game\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\ACER\Desktop\Делфи\game\Unit5.pas=C:\Users\ACER\Desktop\Делфи\game\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=C:\Users\ACER\Desktop\Делфи\game\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=C:\Users\ACER\Desktop\Делфи\game\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\ACER\Desktop\Делфи\game\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\ACER\Desktop\Делфи\game\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\ACER\Desktop\Делфи\game\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Delphi\Unit1.dfm=C:\Users\ACER\Desktop\Делфи\game\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Users\ACER\Desktop\Делфи\game\Unit5.dfm=C:\Users\ACER\Desktop\Делфи\game\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Delphi\Project1.dproj=C:\Users\ACER\Desktop\Делфи\game\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\ACER\Desktop\Делфи\game\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\ACER\Desktop\Делфи\game\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,C:\Delphi\Unit1.pas=C:\Users\ACER\Desktop\Делфи\game\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
